{
    "name": "ha-battery-notes-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w"
    },
    "devDependencies": {
        "@mdi/js": "^7.4.47",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.1.2",
        "rollup": "^4.52.4",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    }
}
